[
  {
    "name": "AuthRegister",
    "scriptFile": "TreinAI.Api.Admin.dll",
    "entryPoint": "TreinAI.Api.Admin.Functions.AuthFunctions.Register",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Anonymous",
        "methods": [
          "post"
        ],
        "route": "auth/register",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "AuthLogin",
    "scriptFile": "TreinAI.Api.Admin.dll",
    "entryPoint": "TreinAI.Api.Admin.Functions.AuthFunctions.Login",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Anonymous",
        "methods": [
          "post"
        ],
        "route": "auth/login",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "AuthLoginB2C",
    "scriptFile": "TreinAI.Api.Admin.dll",
    "entryPoint": "TreinAI.Api.Admin.Functions.AuthFunctions.LoginB2C",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Anonymous",
        "methods": [
          "post"
        ],
        "route": "auth/login-b2c",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "GetNotificacoes",
    "scriptFile": "TreinAI.Api.Admin.dll",
    "entryPoint": "TreinAI.Api.Admin.Functions.NotificacaoFunctions.GetNotificacoes",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Anonymous",
        "methods": [
          "get"
        ],
        "route": "notificacoes",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "MarcarNotificacaoLida",
    "scriptFile": "TreinAI.Api.Admin.dll",
    "entryPoint": "TreinAI.Api.Admin.Functions.NotificacaoFunctions.MarcarLida",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Anonymous",
        "methods": [
          "patch",
          "put"
        ],
        "route": "notificacoes/{id}/lida",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "MarcarTodasNotificacoesLidas",
    "scriptFile": "TreinAI.Api.Admin.dll",
    "entryPoint": "TreinAI.Api.Admin.Functions.NotificacaoFunctions.MarcarTodasLidas",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Anonymous",
        "methods": [
          "put"
        ],
        "route": "notificacoes/lidas",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "CountNotificacoesNaoLidas",
    "scriptFile": "TreinAI.Api.Admin.dll",
    "entryPoint": "TreinAI.Api.Admin.Functions.NotificacaoFunctions.CountNaoLidas",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Anonymous",
        "methods": [
          "get"
        ],
        "route": "notificacoes/count",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "GetObjetivos",
    "scriptFile": "TreinAI.Api.Admin.dll",
    "entryPoint": "TreinAI.Api.Admin.Functions.ObjetivoFunctions.GetObjetivos",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Anonymous",
        "methods": [
          "get"
        ],
        "route": "objetivos",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "GetObjetivoById",
    "scriptFile": "TreinAI.Api.Admin.dll",
    "entryPoint": "TreinAI.Api.Admin.Functions.ObjetivoFunctions.GetById",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Anonymous",
        "methods": [
          "get"
        ],
        "route": "objetivos/{id}",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "CreateObjetivo",
    "scriptFile": "TreinAI.Api.Admin.dll",
    "entryPoint": "TreinAI.Api.Admin.Functions.ObjetivoFunctions.Create",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Anonymous",
        "methods": [
          "post"
        ],
        "route": "objetivos",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "UpdateObjetivo",
    "scriptFile": "TreinAI.Api.Admin.dll",
    "entryPoint": "TreinAI.Api.Admin.Functions.ObjetivoFunctions.Update",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Anonymous",
        "methods": [
          "put"
        ],
        "route": "objetivos/{id}",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "DeleteObjetivo",
    "scriptFile": "TreinAI.Api.Admin.dll",
    "entryPoint": "TreinAI.Api.Admin.Functions.ObjetivoFunctions.Delete",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Anonymous",
        "methods": [
          "delete"
        ],
        "route": "objetivos/{id}",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "GetTenants",
    "scriptFile": "TreinAI.Api.Admin.dll",
    "entryPoint": "TreinAI.Api.Admin.Functions.TenantFunctions.GetTenants",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Anonymous",
        "methods": [
          "get"
        ],
        "route": "tenants",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "GetTenantById",
    "scriptFile": "TreinAI.Api.Admin.dll",
    "entryPoint": "TreinAI.Api.Admin.Functions.TenantFunctions.GetTenantById",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Anonymous",
        "methods": [
          "get"
        ],
        "route": "tenants/{id}",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "GetUsuarios",
    "scriptFile": "TreinAI.Api.Admin.dll",
    "entryPoint": "TreinAI.Api.Admin.Functions.UsuarioFunctions.GetUsuarios",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Anonymous",
        "methods": [
          "get"
        ],
        "route": "usuarios",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "GetUsuarioById",
    "scriptFile": "TreinAI.Api.Admin.dll",
    "entryPoint": "TreinAI.Api.Admin.Functions.UsuarioFunctions.GetUsuarioById",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Anonymous",
        "methods": [
          "get"
        ],
        "route": "usuarios/{id}",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "GetUsuarioMe",
    "scriptFile": "TreinAI.Api.Admin.dll",
    "entryPoint": "TreinAI.Api.Admin.Functions.UsuarioFunctions.GetMe",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Anonymous",
        "methods": [
          "get"
        ],
        "route": "usuarios/me",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "UpdateUsuarioRole",
    "scriptFile": "TreinAI.Api.Admin.dll",
    "entryPoint": "TreinAI.Api.Admin.Functions.UsuarioFunctions.UpdateRole",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Anonymous",
        "methods": [
          "patch"
        ],
        "route": "usuarios/{id}/role",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "GetUsuariosPendentes",
    "scriptFile": "TreinAI.Api.Admin.dll",
    "entryPoint": "TreinAI.Api.Admin.Functions.UsuarioFunctions.GetUsuariosPendentes",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Anonymous",
        "methods": [
          "get"
        ],
        "route": "usuarios/pendentes",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  }
]